Average Salaries

Compare each employee's salary with the average salary of the corresponding department.
Output the department, first name, and salary of employees along with the average salary of that department.

In [1]:
import pandas as pd
import numpy as np

In [2]:
employee = pd.read_csv("CSV/employee.csv")
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [3]:
employee['avg_salary'] = employee.groupby(['department'])['salary'].transform('mean')
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id,avg_salary
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1,1336.363636
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1,175000.000000
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1,175000.000000
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13,1336.363636
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1,175000.000000

In [6]:
result = employee[['department','first_name','last_name','age','salary','avg_salary']]
result

    department first_name last_name  age  salary     avg_salary
0        Sales        Max    George   26    1300    1336.363636
1   Management      Katty      Bond   56  150000  175000.000000
2   Management    Richerd      Gear   57  250000  175000.000000
3        Sales   Jennifer      Dion   34    1000    1336.363636
4   Management     George       Joe   50  100000  175000.000000
5        Sales      Laila      Mark   26    1000    1336.363636
6        Sales     Sarrah     Bicky   31    2000    1336.363636
7        Sales      Suzan       Lee   34    1300    1336.363636
8        Sales      Mandy      John   31    1300    1336.363636
9        Sales    Britney     Berry   45    1200    1336.363636
10       Sales       Jack      Mick   29    1300    1336.363636
11       Sales        Ben       Ten   43    1300    1336.363636
12       Sales        Tom     Fridy   32    1200    1336.363636
13       Sales    Antoney      Adam   34    1300    1336.363636
14       Sales     Morgan      Matt   25    1200    1336.363636
15       Sales      Molly       Sam   28    1400    1336.363636
16       Sales      Nicky       Bat   33    1400    1336.363636
17       Sales     Monika   William   33    1000    1336.363636
18       Sales       Mick     Berry   44    2200    1336.363636
19       Audit   Shandler      Bing   23    1100     950.000000
20       Audit      Jason       Tom   23    1000     950.000000
21       Audit     Celine    Anston   27    1000     950.000000
22       Audit    Michale   Jackson   44     700     950.000000
23       Sales       Adam    Morris   30    1300    1336.363636
24       Sales       Mark       Jon   28    1200    1336.363636
25       Sales       John      Ford   26    1500    1336.363636
26  Management      Allen      Wang   55  200000  175000.000000
27       Sales        Joe      Jack   32    1000    1336.363636
28       Sales      Henry       Ted   31    2000    1336.363636
29       Sales        Sam      Mark   25    1000    1336.363636

Solution Walkthrough
This walkthrough will explain the code that imports the pandas and numpy libraries, calculates the average salary for each department, and compares each employee's salary with the average salary of their department.

Understanding The Data
The code assumes that there is a variable named employee which is a pandas DataFrame containing information about employees. The DataFrame has columns such as 'department', 'first_name', and 'salary'. Each row represents an employee, with their department, first name, and salary recorded.

The Problem Statement
The goal is to calculate the average salary for each department and compare each employee's salary with the average salary of their department. The output should include the department, first name, salary of each employee, along with the average salary of their department.

Breaking Down The Code
Let's break down the code line by line:

import pandas as pd
import numpy as np
These lines import the pandas and numpy libraries. pandas is a powerful library for data manipulation and analysis, while numpy is a library for scientific computing.

employee["avg_salary"] = employee.groupby(["department"])[
    "salary"
].transform("mean")
This line calculates the average salary for each department using the groupby method of the employee DataFrame. groupby(['department']) groups the DataFrame by the 'department' column, and ['salary'].transform('mean') calculates the mean salary for each group. The result is stored in a new column called 'avg_salary' in the employee DataFrame.

result = employee[
    ["department", "first_name", "salary", "avg_salary"]
]
This line creates a new DataFrame called result that contains only the 'department', 'first_name', 'salary', and 'avg_salary' columns from the employee DataFrame.

Bringing It All Together
The complete code looks like this:

import pandas as pd
import numpy as np

employee["avg_salary"] = employee.groupby(["department"])[
    "salary"
].transform("mean")
result = employee[
    ["department", "first_name", "salary", "avg_salary"]
]
This code calculates the average salary for each department and compares each employee's salary with the average salary of their department. The output is a DataFrame result containing the department, first name, salary, and average salary of each employee.

Conclusion
The provided code uses pandas and numpy libraries to calculate the average salary for each department and compares each employee's salary with the average salary of their department. The final output includes the department, first name, salary, and average salary of each employee.