In [1]:
import pandas as pd
import numpy as np

You have been asked to find the job titles of the highest-paid employees.


Your output should include the highest-paid title or multiple titles with the same salary.

In [10]:
worker = pd.read_csv("CSV/worker.csv")
columns_to_drop_worker = ['Unnamed: 6']
worker = worker.drop(columns=columns_to_drop_worker)
worker

    worker_id first_name last_name  salary joining_date department
0           1     Monika     Arora  100000   2014-02-20         HR
1           2   Niharika     Verma   80000   2014-06-11      Admin
2           3     Vishal   Singhal  300000   2014-02-20         HR
3           4     Amitah     Singh  500000   2014-02-20      Admin
4           5      Vivek     Bhati  500000   2014-06-11      Admin
5           6      Vipul     Diwan  200000   2014-06-11    Account
6           7     Satish     Kumar   75000   2014-01-20    Account
7           8    Geetika   Chauhan   90000   2014-04-11      Admin
8           9      Agepi     Argon   90000   2015-04-10      Admin
9          10        Moe   Acharya   65000   2015-04-11         HR
10         11      Nayah   Laghari   75000   2014-03-20    Account
11         12        Jai     Patel   85000   2014-03-21         HR

In [11]:
title = pd.read_csv("CSV/title.csv")
columns_to_drop = ['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6']
title = title.drop(columns=columns_to_drop)
title

   worker_ref_id   worker_title affected_from
0              1        Manager    2016-02-20
1              2      Executive    2016-06-11
2              8      Executive    2016-06-11
3              5        Manager    2016-06-11
4              4  Asst. Manager    2016-06-11
5              7      Executive    2016-06-11
6              6           Lead    2016-06-11
7              3           Lead    2016-06-11

In [12]:
title_worker_id = title.rename(columns={"worker_ref_id": "worker_id"})
title_worker_id

   worker_id   worker_title affected_from
0          1        Manager    2016-02-20
1          2      Executive    2016-06-11
2          8      Executive    2016-06-11
3          5        Manager    2016-06-11
4          4  Asst. Manager    2016-06-11
5          7      Executive    2016-06-11
6          6           Lead    2016-06-11
7          3           Lead    2016-06-11

In [13]:
merged_df = pd.merge(worker, title_worker_id, on="worker_id")
merged_df

,worker_id,first_name,last_name,salary,joining_date,department,worker_title,affected_from
0,1,Monika,Arora,100000,2014-02-20,HR,Manager,2016-02-20
1,2,Niharika,Verma,80000,2014-06-11,Admin,Executive,2016-06-11
2,3,Vishal,Singhal,300000,2014-02-20,HR,Lead,2016-06-11
3,4,Amitah,Singh,500000,2014-02-20,Admin,Asst. Manager,2016-06-11
4,5,Vivek,Bhati,500000,2014-06-11,Admin,Manager,2016-06-11
5,6,Vipul,Diwan,200000,2014-06-11,Account,Lead,2016-06-11
6,7,Satish,Kumar,75000,2014-01-20,Account,Executive,2016-06-11
7,8,Geetika,Chauhan,90000,2014-04-11,Admin,Executive,2016-06-11

In [15]:
max_salary = merged_df[merged_df["salary"] == merged_df["salary"].max()][
    ["worker_title"]
].rename(columns={"worker_title": "best_paid_title"})
result = max_salary
result

  best_paid_title
3   Asst. Manager
4         Manager