Order Details

Find order details made by Jill and Eva.
Consider the Jill and Eva as first names of customers.
Output the order date, details and cost along with the first name.
Order records based on the customer id in ascending order.

In [1]:
import pandas as pd
import numpy as np

In [5]:
customers = pd.read_csv("CSV/customers.csv")
customers.drop(customers.columns[[6]], axis=1, inplace=True)
#columns_to_keep = ['id','first_name', 'last_name', 'city', 'address', 'phone_number']
#customers = customers[columns_to_keep]
#customers = customers.iloc[:, 0:6]
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,NaN,928-386-8164
1,7,Jill,Michael,Austin,NaN,813-297-0692
2,4,William,Daniel,Denver,NaN,813-368-1200
3,5,Henry,Jackson,Miami,NaN,808-601-7513
4,13,Emma,Isaac,Miami,NaN,808-690-5201
5,14,Liam,Samuel,Miami,NaN,808-555-5201
6,15,Mia,Owen,Miami,NaN,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201

In [7]:
orders = pd.read_csv("CSV/orders.csv")
columns_to_keep = ['id', 'cust_id', 'order_date', 'order_details', 'total_order_cost']
orders = orders[columns_to_keep]
orders

    id  cust_id  order_date order_details  total_order_cost
0    1        3  2019-03-04          Coat               100
1    2        3  2019-03-01         Shoes                80
2    3        3  2019-03-07         Skirt                30
3    4        7  2019-02-01          Coat                25
4    5        7  2019-03-10         Shoes                80
5    6       15  2019-02-01         Boats               100
6    7       15  2019-01-11        Shirts                60
7    8       15  2019-03-11       Slipper                20
8    9       15  2019-03-01         Jeans                80
9   10       15  2019-03-09        Shirts                50
10  11        5  2019-02-01         Shoes                80
11  12       12  2019-01-11        Shirts                60
12  13       12  2019-03-11       Slipper                20
13  14        4  2019-02-01         Shoes                80
14  15        4  2019-01-11        Shirts                60
15  16        3  2019-04-19        Shirts                50
16  17        7  2019-04-19          Suit               150
17  18       15  2019-04-19         Skirt                30
18  19       15  2019-04-20       Dresses               200
19  20       12  2019-01-11          Coat               125
20  21        7  2019-04-01          Suit                50
21  22        7  2019-04-02         Skirt                30
22  23        7  2019-04-03       Dresses                50
23  24        7  2019-04-04          Coat                25
24  25        7  2019-04-19          Coat               125

In [9]:

merge = pd.merge(customers, orders, left_on="id", right_on="cust_id")
merge

,id_x,first_name,last_name,city,address,phone_number,id_y,cust_id,order_date,order_details,total_order_cost
0,7,Jill,Michael,Austin,NaN,813-297-0692,4,7,2019-02-01,Coat,25
1,7,Jill,Michael,Austin,NaN,813-297-0692,5,7,2019-03-10,Shoes,80
2,7,Jill,Michael,Austin,NaN,813-297-0692,17,7,2019-04-19,Suit,150
3,7,Jill,Michael,Austin,NaN,813-297-0692,21,7,2019-04-01,Suit,50
4,7,Jill,Michael,Austin,NaN,813-297-0692,22,7,2019-04-02,Skirt,30
5,7,Jill,Michael,Austin,NaN,813-297-0692,23,7,2019-04-03,Dresses,50
6,7,Jill,Michael,Austin,NaN,813-297-0692,24,7,2019-04-04,Coat,25
7,7,Jill,Michael,Austin,NaN,813-297-0692,25,7,2019-04-19,Coat,125
8,4,William,Daniel,Denver,NaN,813-368-1200,14,4,2019-02-01,Shoes,80
9,4,William,Daniel,Denver,NaN,813-368-1200,15,4,2019-01-11,Shirts,60
10,5,Henry,Jackson,Miami,NaN,808-601-7513,11,5,2019-02-01,Shoes,80
11,15,Mia,Owen,Miami,NaN,808-640-5201,6,15,2019-02-01,Boats,100
12,15,Mia,Owen,Miami,NaN,808-640-5201,7,15,2019-01-11,Shirts,60
13,15,Mia,Owen,Miami,NaN,808-640-5201,8,15,2019-03-11,Slipper,20
14,15,Mia,Owen,Miami,NaN,808-640-5201,9,15,2019-03-01,Jeans,80
15,15,Mia,Owen,Miami,NaN,808-640-5201,10,15,2019-03-09,Shirts,50
16,15,Mia,Owen,Miami,NaN,808-640-5201,18,15,2019-04-19,Skirt,30
17,15,Mia,Owen,Miami,NaN,808-640-5201,19,15,2019-04-20,Dresses,200
18,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,12,12,2019-01-11,Shirts,60
19,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,13,12,2019-03-11,Slipper,20
20,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,20,12,2019-01-11,Coat,125
21,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,1,3,2019-03-04,Coat,100
22,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,2,3,2019-03-01,Shoes,80
23,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,3,3,2019-03-07,Skirt,30
24,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,16,3,2019-04-19,Shirts,50

In [10]:
cust = ["Jill", "Eva"]
result = merge[merge["first_name"].isin(cust)][
    ["first_name", "order_date", "order_details", "total_order_cost"]
]

In [11]:
result

   first_name  order_date order_details  total_order_cost
0        Jill  2019-02-01          Coat                25
1        Jill  2019-03-10         Shoes                80
2        Jill  2019-04-19          Suit               150
3        Jill  2019-04-01          Suit                50
4        Jill  2019-04-02         Skirt                30
5        Jill  2019-04-03       Dresses                50
6        Jill  2019-04-04          Coat                25
7        Jill  2019-04-19          Coat               125
18        Eva  2019-01-11        Shirts                60
19        Eva  2019-03-11       Slipper                20
20        Eva  2019-01-11          Coat               125

Solution Walkthrough
In this walkthrough, we will understand and solve the given problem statement using the provided code snippet. The code snippet uses the pandas library in Python to merge two dataframes and then filter the merged dataframe based on specific conditions.

Understanding The Data
The given code snippet assumes that there are two dataframes: customers and orders. The customers dataframe contains customer information, including their first names, while the orders dataframe contains information about the orders made by customers, including the order date, order details, and total order cost.

The Problem Statement
The goal is to find the order details made by customers whose first names are Jill and Eva. We need to output the order date, order details, and cost along with the first name. Additionally, the order records should be ordered based on the customer id in ascending order.

Breaking Down The Code
Let's break down the code snippet to understand its logic:

merge = pd.merge(customers, orders, left_on="id", right_on="cust_id")

The pd.merge() function is used to merge the customers and orders dataframes.
The left_on parameter specifies the column in the customers dataframe to join on, which is "id" in this case.
The right_on parameter specifies the column in the orders dataframe to join on, which is "cust_id" in this case.
The result is stored in the merge dataframe.
cust = ["Jill", "Eva"]

A list named cust is created with the desired first names, "Jill" and "Eva".
result = merge[merge["first_name"].isin(cust)][["first_name", "order_date", "order_details", "total_order_cost"]]

The merge dataframe is filtered using the merge["first_name"].isin(cust) condition.
This condition checks if the values in the "first_name" column of the merge dataframe are present in the cust list.
The filtered dataframe is then subsetted to include only the columns "first_name", "order_date", "order_details", and "total_order_cost".
The resulting dataframe is stored in the result variable.
Bringing It All Together
To solve the problem, we first merge the customers and orders dataframes using pd.merge(). Then, we filter the merged dataframe to include orders made by customers named Jill and Eva. Finally, we select the required columns and store the result in the result dataframe.

Here is the complete code:

import pandas as pd
import numpy as np

merge = pd.merge(customers, orders, left_on="id", right_on="cust_id")
cust = ["Jill", "Eva"]
result = merge[merge["first_name"].isin(cust)][
    ["first_name", "order_date", "order_details", "total_order_cost"]
]
Conclusion
The given code snippet efficiently finds the order details made by customers named Jill and Eva, and outputs the required information.