Admin Department Employees Beginning in April or Later

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [4]:
worker = pd.read_csv("CSV/worker.csv")
worker = worker.iloc[:, :6]
worker.head()

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
1          2   Niharika     Verma   80000   2014-06-11      Admin
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin
4          5      Vivek     Bhati  500000   2014-06-11      Admin

In [5]:
worker["joining_date"] = pd.to_datetime(worker["joining_date"])
worker.head()

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
1          2   Niharika     Verma   80000   2014-06-11      Admin
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin
4          5      Vivek     Bhati  500000   2014-06-11      Admin

In [6]:
worker["month"] = worker["joining_date"].dt.month
worker.head()

   worker_id first_name last_name  salary joining_date department  month
0          1     Monika     Arora  100000   2014-02-20         HR      2
1          2   Niharika     Verma   80000   2014-06-11      Admin      6
2          3     Vishal   Singhal  300000   2014-02-20         HR      2
3          4     Amitah     Singh  500000   2014-02-20      Admin      2
4          5      Vivek     Bhati  500000   2014-06-11      Admin      6

In [8]:
april_df = worker.loc[worker["month"] >= 4]
april_df.head()

   worker_id first_name last_name  salary joining_date department  month
1          2   Niharika     Verma   80000   2014-06-11      Admin      6
4          5      Vivek     Bhati  500000   2014-06-11      Admin      6
5          6      Vipul     Diwan  200000   2014-06-11    Account      6
7          8    Geetika   Chauhan   90000   2014-04-11      Admin      4
8          9      Agepi     Argon   90000   2015-04-10      Admin      4

In [9]:
result = april_df[april_df["department"] == "Admin"]["department"].count()

In [10]:
result

4

Solution Walkthrough
This walkthrough will explain how to find the number of employees working in the Admin department who joined in April or later. We will use the pandas library in Python to manipulate and analyze the data.

Understanding The Data
In order to solve this problem, we will be given a pandas DataFrame named "worker" which contains information about the workers in a company. It includes columns such as "joining_date" which represents the date an employee joined the company, and "department" which represents the department the employee is working in.

The Problem Statement
Our task is to find the number of employees working in the Admin department who joined in April or later.

Breaking Down The Code
Let's break down the code line by line to understand what it does:

worker["joining_date"] = pd.to_datetime(worker["joining_date"])
This line converts the "joining_date" column in the "worker" DataFrame from a string to a pandas DateTime type. This will allow us to perform date-related operations on this column.

worker["month"] = worker["joining_date"].dt.month
This line creates a new column named "month" in the "worker" DataFrame which contains the month value extracted from the "joining_date" column. The "dt" accessor is used to access the datetime properties of a pandas DateTime column.

april_df = worker.loc[worker["month"] >= 4]
This line creates a new DataFrame named "april_df" which contains only the rows from the "worker" DataFrame where the "month" value is greater than or equal to 4 (representing April or later).

result = april_df[april_df["department"] == "Admin"][
    "department"
].count()
This line calculates the number of employees working in the Admin department who joined in April or later. It filters the "april_df" DataFrame to only include rows where the "department" column is equal to "Admin". Then, it selects the "department" column from this filtered DataFrame and calculates the count of non-null values.

Bringing It All Together
The code provided first converts the "joining_date" column in the "worker" DataFrame to a pandas DateTime type. It then adds a new column "month" to the DataFrame containing the month component of the "joining_date" column.

Next, a new DataFrame "april_df" is created by filtering the "worker" DataFrame to only include rows where the "month" value is greater than or equal to 4 (representing April or later).

Finally, the code calculates the number of employees working in the Admin department who joined in April or later by selecting the "department" column from the "april_df" DataFrame and counting the non-null values.

Conclusion
In this walkthrough, we have explained how to find the number of employees working in the Admin department who joined in April or later. By using pandas and its datetime functionalities, we were able to manipulate the data and filter it accordingly to obtain the desired result.