Find the number of apartments per nationality that are owned by people under 30 years old.


Output the nationality along with the number of apartments.


Sort records by the apartments count in descending order.

In [1]:
import pandas as pd
import numpy as np

In [2]:
airbnb_units = pd.read_csv("CSV/airbnb_units.csv")
airbnb_units.head()

   host_id unit_id  unit_type  n_beds  n_bedrooms country        city
0        0      A1       Room       1           1     USA    New York
1        0      A2       Room       1           1     USA  New Jersey
2        0      A3       Room       1           1     USA  New Jersey
3        1      A4  Apartment       2           1     USA     Houston
4        1      A5  Apartment       2           1     USA   Las Vegas

In [4]:
airbnb_hosts = pd.read_csv("CSV/airbnb_hosts.csv")
columns_to_drop = ['Unnamed: 4', 'Unnamed: 5','Unnamed: 6']
airbnb_hosts = airbnb_hosts.drop(columns=columns_to_drop)
airbnb_hosts.head()

   host_id nationality gender  age
0        0         USA      M   28
1        1         USA      F   29
2        2       China      F   31
3        3       China      M   24
4        4        Mali      M   30

In [7]:
merged = pd.merge(airbnb_units, airbnb_hosts, on='host_id')
merged

,host_id,unit_id,unit_type,n_beds,n_bedrooms,country,city,nationality,gender,age
0,0,A1,Room,1,1,USA,New York,USA,M,28
1,0,A1,Room,1,1,USA,New York,USA,M,28
2,0,A1,Room,1,1,USA,New York,USA,M,28
3,0,A1,Room,1,1,USA,New York,USA,M,28
4,0,A1,Room,1,1,USA,New York,USA,M,28
...,...,...,...,...,...,...,...,...,...,...
347,10,A20,Room,4,2,Brazil,Brasilia,Brazil,M,39
348,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
349,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
350,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
351,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42

In [8]:
merged = merged[(merged['age'] < 30) &(merged['unit_type']=='Apartment')]
merged

,host_id,unit_id,unit_type,n_beds,n_bedrooms,country,city,nationality,gender,age
216,1,A4,Apartment,2,1,USA,Houston,USA,F,29
217,1,A4,Apartment,2,1,USA,Houston,USA,F,29
218,1,A4,Apartment,2,1,USA,Houston,USA,F,29
219,1,A4,Apartment,2,1,USA,Houston,USA,F,29
220,1,A4,Apartment,2,1,USA,Houston,USA,F,29
221,1,A4,Apartment,2,1,USA,Houston,USA,F,29
222,1,A4,Apartment,2,1,USA,Houston,USA,F,29
223,1,A4,Apartment,2,1,USA,Houston,USA,F,29
224,1,A5,Apartment,2,1,USA,Las Vegas,USA,F,29
225,1,A5,Apartment,2,1,USA,Las Vegas,USA,F,29
226,1,A5,Apartment,2,1,USA,Las Vegas,USA,F,29
227,1,A5,Apartment,2,1,USA,Las Vegas,USA,F,29
228,1,A5,Apartment,2,1,USA,Las Vegas,USA,F,29
229,1,A5,Apartment,2,1,USA,Las Vegas,USA,F,29
230,1,A5,Apartment,2,1,USA,Las Vegas,USA,F,29
231,1,A5,Apartment,2,1,USA,Las Vegas,USA,F,29

In [9]:
result = merged.groupby(['nationality'])['unit_id'].nunique().to_frame(
'apartment_count').reset_index().sort_values('apartment_count')
result

  nationality  apartment_count
0         USA                2