Premium Acounts

You are given a dataset that provides the number of active users per day per premium account. A premium account will have an entry for every day that itâ€™s premium. However, a premium account may be temporarily discounted and considered not paid, this is indicated by a value of 0 in the final_price column for a certain day. Find out how many premium accounts that are paid on any given day are still premium and paid 7 days later.
Output the date, the number of premium and paid accounts on that day, and the number of how many of these accounts are still premium and paid 7 days later. Since you are only given data for a 14 days period, only include the first 7 available dates in your output.

In [1]:
import pandas as pd
import numpy as np

In [5]:
premium_accounts_by_day = pd.read_excel("../CSV/premium_accounts_by_day.xlsx", header=1)
premium_accounts_by_day.head()

  account_id  entry_date  users_visited_7d  final_price  plan_size
0        A01  2022-02-07                 1          100         10
1        A03  2022-02-07                30          400         50
2        A01  2022-02-08                 3          100         10
3        A03  2022-02-08                39          400         50
4        A05  2022-02-08                14          400         50

In [7]:
premium_accounts_by_day['date_plus_7d'] = pd.to_datetime(premium_accounts_by_day['entry_date']) + pd.DateOffset(7)
premium_accounts_by_day.head()

,account_id,entry_date,users_visited_7d,final_price,plan_size,date_plus_7d
0,A01,2022-02-07,1,100,10,2022-02-14
1,A03,2022-02-07,30,400,50,2022-02-14
2,A01,2022-02-08,3,100,10,2022-02-15
3,A03,2022-02-08,39,400,50,2022-02-15
4,A05,2022-02-08,14,400,50,2022-02-15

In [9]:
premium_accounts_by_day['entry_date'] = pd.to_datetime(premium_accounts_by_day.entry_date)
premium_accounts_by_day.head()

  account_id entry_date  users_visited_7d  final_price  plan_size date_plus_7d
0        A01 2022-02-07                 1          100         10   2022-02-14
1        A03 2022-02-07                30          400         50   2022-02-14
2        A01 2022-02-08                 3          100         10   2022-02-15
3        A03 2022-02-08                39          400         50   2022-02-15
4        A05 2022-02-08                14          400         50   2022-02-15

In [10]:
merged_df = pd.merge(premium_accounts_by_day, premium_accounts_by_day, how='left', left_on=['account_id','date_plus_7d'], right_on=['account_id','entry_date'], suffixes=('_left', '_right'))
merged_df.head()

,account_id,entry_date_left,users_visited_7d_left,final_price_left,plan_size_left,date_plus_7d_left,entry_date_right,users_visited_7d_right,final_price_right,plan_size_right,date_plus_7d_right
0,A01,2022-02-07,1,100,10,2022-02-14,2022-02-14,34.0,100.0,10.0,2022-02-21
1,A03,2022-02-07,30,400,50,2022-02-14,2022-02-14,117.0,400.0,50.0,2022-02-21
2,A01,2022-02-08,3,100,10,2022-02-15,2022-02-15,38.0,100.0,10.0,2022-02-22
3,A03,2022-02-08,39,400,50,2022-02-15,2022-02-15,127.0,400.0,50.0,2022-02-22
4,A05,2022-02-08,14,400,50,2022-02-15,NaT,NaN,NaN,NaN,NaT

In [11]:
merged_df = merged_df[merged_df['final_price_left'] > 0]
merged_df.head()

,account_id,entry_date_left,users_visited_7d_left,final_price_left,plan_size_left,date_plus_7d_left,entry_date_right,users_visited_7d_right,final_price_right,plan_size_right,date_plus_7d_right
0,A01,2022-02-07,1,100,10,2022-02-14,2022-02-14,34.0,100.0,10.0,2022-02-21
1,A03,2022-02-07,30,400,50,2022-02-14,2022-02-14,117.0,400.0,50.0,2022-02-21
2,A01,2022-02-08,3,100,10,2022-02-15,2022-02-15,38.0,100.0,10.0,2022-02-22
3,A03,2022-02-08,39,400,50,2022-02-15,2022-02-15,127.0,400.0,50.0,2022-02-22
4,A05,2022-02-08,14,400,50,2022-02-15,NaT,NaN,NaN,NaN,NaT

In [12]:
merged_df['final_price_right'] =  merged_df['final_price_right'].replace({0: np.nan})
merged_df.head()

,account_id,entry_date_left,users_visited_7d_left,final_price_left,plan_size_left,date_plus_7d_left,entry_date_right,users_visited_7d_right,final_price_right,plan_size_right,date_plus_7d_right
0,A01,2022-02-07,1,100,10,2022-02-14,2022-02-14,34.0,100.0,10.0,2022-02-21
1,A03,2022-02-07,30,400,50,2022-02-14,2022-02-14,117.0,400.0,50.0,2022-02-21
2,A01,2022-02-08,3,100,10,2022-02-15,2022-02-15,38.0,100.0,10.0,2022-02-22
3,A03,2022-02-08,39,400,50,2022-02-15,2022-02-15,127.0,400.0,50.0,2022-02-22
4,A05,2022-02-08,14,400,50,2022-02-15,NaT,NaN,NaN,NaN,NaT

In [13]:
result = merged_df.groupby('entry_date_left').count()[['final_price_left', 'final_price_right']].reset_index().rename(columns={'entry_date_left': 'date', 'final_price_left': 'premium_paid_accounts', 'final_price_right': 'premium_paid_accounts_after_7d'}).sort_values('date').head(7)
result

        date  premium_paid_accounts  premium_paid_accounts_after_7d
0 2022-02-07                      2                               2
1 2022-02-08                      3                               2
2 2022-02-09                      3                               2
3 2022-02-10                      4                               3
4 2022-02-11                      4                               1
5 2022-02-12                      4                               2
6 2022-02-13                      4                               1

Solution Walkthrough
This solution involves using the pandas library in Python to manipulate and analyze a dataset. The dataset contains information about premium accounts, including the entry date, final price, and whether the account is still active or not. The goal is to find out how many premium accounts are still active and paid 7 days after their entry date.

To solve this problem, we will:

Load the necessary libraries: pandas and numpy
Create a new column called "date_plus_7d" which adds 7 days to the entry date
Merge the dataset with itself based on the account ID and entry date, so that we have information about the account's status 7 days later
Filter the merged dataset to include only the premium accounts that were paid on the entry date
Replace any 0 values in the final price for the account 7 days later with NaN
Group the dataset by the entry date and count the number of premium paid accounts and premium paid accounts 7 days later
Sort the dataset by date and select the first 7 rows, since we only want data for the first 7 available dates
Now let's walk through each step in more detail.

Understanding The Data
We are given a dataset that provides information about premium accounts. The dataset includes the following columns:

account_id: the ID of each account
entry_date: the date when the account became premium
final_price: the price paid for the account, with a value of 0 indicating a temporary discount
The Problem Statement
We are asked to find out how many premium accounts that are paid on any given day are still premium and paid 7 days later. We need to output the date, the number of premium and paid accounts on that day, and the number of accounts that are still premium and paid 7 days later. We are only interested in the first 7 available dates.

Breaking Down The Code
Let's break down the solution code step by step:

import pandas as pd
import numpy as np
We start by importing the necessary libraries: pandas and numpy. We will use pandas for data manipulation and analysis, and numpy for numerical operations.

premium_accounts_by_day['date_plus_7d'] = premium_accounts_by_day['entry_date'] + pd.DateOffset(7)
We create a new column called "date_plus_7d" in the "premium_accounts_by_day" DataFrame. This column adds 7 days to the "entry_date" column, so we have the date 7 days after the premium account was created.

merged_df = pd.merge(premium_accounts_by_day, premium_accounts_by_day, how='left', left_on=['account_id','date_plus_7d'], right_on=['account_id','entry_date'], suffixes=('_left', '_right'))
We merge the "premium_accounts_by_day" DataFrame with itself to get the account status 7 days later. We use the "account_id" and "date_plus_7d" columns as the merge keys. The resulting DataFrame is stored in "merged_df".

merged_df = merged_df[merged_df['final_price_left'] > 0]
We filter the merged DataFrame to include only the premium accounts that were paid on the entry date. We select rows where the "final_price_left" column is greater than 0.

merged_df['final_price_right'] =  merged_df['final_price_right'].replace({0: np.nan})
We replace any 0 values in the "final_price_right" column with NaN. This indicates that the account was not paid 7 days later.

result = merged_df.groupby('entry_date_left').count()[['final_price_left', 'final_price_right']].reset_index().rename(columns={'entry_date_left': 'date', 'final_price_left': 'premium_paid_accounts', 'final_price_right': 'premium_paid_accounts_after_7d'}).sort_values('date').head(7)
We group the merged DataFrame by the entry date and count the number of premium paid accounts (left) and premium paid accounts 7 days later (right). We select only the "entry_date_left", "final_price_left", and "final_price_right" columns, and rename them to "date", "premium_paid_accounts", and "premium_paid_accounts_after_7d" respectively. We sort the result by date and select the first 7 rows.

Bringing It All Together
The solution code performs the following steps:

Imports the necessary libraries: pandas and numpy
Adds a new column to the DataFrame that represents the date 7 days after the entry date
Merges the DataFrame with itself based on the account ID and the date 7 days later
Filters the merged DataFrame to include only the premium accounts that were paid on the entry date
Replaces any 0 values in the final price for the account 7 days later with NaN
Groups the merged DataFrame by the entry date and counts the number of premium paid accounts and premium paid accounts 7 days later
Sorts the result by date and selects the first 7 rows
Conclusion
The provided code uses pandas and numpy to analyze a dataset of premium accounts. It calculates the number of premium accounts that are paid on any given day and are still premium and paid 7 days later. The solution outputs the date, the number of premium and paid accounts on that day, and the number of accounts that are still premium and paid 7 days later, for the first 7 available dates in the dataset.