Make a report showing the number of survivors and non-survivors by passenger class

Make a report showing the number of survivors and non-survivors by passenger class.
Classes are categorized based on the pclass value as:
pclass = 1: first_class
pclass = 2: second_classs
pclass = 3: third_class
Output the number of survivors and non-survivors by each class.

In [1]:
import pandas as pd
import numpy as np

In [4]:
titanic = pd.read_excel("../CSV/titanic.xlsx", skiprows=1)
titanic.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.283,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [5]:
grouped = titanic.groupby(['pclass','survived']).size().to_frame('count').reset_index()
grouped

   pclass  survived  count
0       1         0     11
1       1         1     10
2       2         0      6
3       2         1     12
4       3         0     42
5       3         1     19

In [9]:
pivot = grouped.pivot_table(index=['survived'],columns='pclass',values = 'count',aggfunc='sum')
pivot

pclass     1   2   3
survived
0         11   6  42
1         10  12  19

In [10]:
pivot.columns.name = None
pivot

           1   2   3
survived
0         11   6  42
1         10  12  19

In [11]:
pivot.columns= pivot.columns.astype(str)
pivot

           1   2   3
survived
0         11   6  42
1         10  12  19

In [12]:
pivot = pivot.reset_index()
pivot

   survived   1   2   3
0         0  11   6  42
1         1  10  12  19

In [13]:
result = pivot.rename(columns = {'1':'first_class','2':'second_classs','3':'third_class'})
result

   survived  first_class  second_classs  third_class
0         0           11              6           42
1         1           10             12           19

Solution Walkthrough
In this problem, we are given a dataset called "titanic" containing information about the passengers on the Titanic. Our task is to create a report showing the number of survivors and non-survivors by passenger class.

To solve this problem, we will be using the pandas library in Python. We will group the data by "pclass" (passenger class) and "survived" columns, calculate the count of each group, and then pivot the table to get the desired report.

Now, let's break down the solution step by step.

Understanding The Data
The "titanic" dataset contains information about the passengers on the Titanic, such as their age, sex, ticket class, and survival status. Each row represents a passenger and each column represents a specific attribute.

To make it easier to understand the solution, we will assume that the "titanic" dataset has already been loaded into a pandas DataFrame called "titanic".

The Problem Statement
Our task is to create a report showing the number of survivors and non-survivors by passenger class. The passenger classes are categorized based on the "pclass" column, with the following mappings:

pclass = 1: first_class
pclass = 2: second_classs
pclass = 3: third_class
We need to output the number of survivors and non-survivors for each class.

Breaking Down The Code
Let's look at each line of the solution code and understand what it does:

import pandas as pd

2. ```
import numpy as np
```: This line imports the numpy library and assigns it the alias "np".
3. ```
grouped = (
    titanic.groupby(["pclass", "survived"])
    .size()
    .to_frame("count")
    .reset_index()
)
```: This line groups the "titanic" DataFrame by the columns 'pclass' and 'survived', calculates the size of each group, converts it to a DataFrame with a column named 'count', and resets the index.
4. ```
pivot = grouped.pivot_table(
    index=["survived"],
    columns="pclass",
    values="count",
    aggfunc="sum",
)
```: This line creates a pivot table from the "grouped" DataFrame, with 'survived' as the index, 'pclass' as the columns, 'count' as the values, and aggregation function set to 'sum'.
5. ```
pivot.columns.name = None
```: This line removes the name of the columns from the pivot table.
6. ```
pivot.columns = pivot.columns.astype(str)
```: This line converts the column names of the pivot table to strings.
7. ```
pivot = pivot.reset_index()
```: This line resets the index of the pivot table.
8. ```
result = pivot.rename(
    columns={
        "1": "first_class",
        "2": "second_classs",
        "3": "third_class",
    }
)
```: This line renames the columns of the pivot table to match the desired passenger class categories.

### Bringing It All Together

The solution starts by importing the necessary libraries, pandas and numpy. Then, it groups the "titanic" DataFrame by 'pclass' and 'survived' columns and calculates the size of each group. The resulting DataFrame is pivoted to get the desired report.

Finally, the column names of the pivot table are modified to match the passenger class categories, and the resulting table is assigned to the variable "result".

### Conclusion

The given solution demonstrates how to use the pandas library to create a report showing the number of survivors and non-survivors by passenger class. It incorporates the use of groupby, pivot_table, and rename functions to manipulate the data and obtain the desired output.