Meta/Facebook has developed a new programing language called Hack.To measure the popularity of Hack they ran a survey with their employees. The survey included data on previous programing familiarity as well as the number of years of experience, age, gender and most importantly satisfaction with Hack. Due to an error location data was not collected, but your supervisor demands a report showing average popularity of Hack by office location. Luckily the user IDs of employees completing the surveys were stored.
Based on the above, find the average popularity of the Hack per office location.
Output the location along with the average popularity.

In [1]:
import pandas as pd
import numpy as np

In [3]:
facebook_employees = pd.read_csv("CSV/Facebook_employees.csv")
facebook_employees = facebook_employees.iloc[:, :5]
facebook_employees

    id     location  age gender  is_senior
0    0          USA   24      M      False
1    1          USA   31      F       True
2    2          USA   29      F      False
3    3          USA   33      M      False
4    4          USA   36      F       True
5    5        India   41      F       True
6    6        India   44      F       True
7    7        India   28      F      False
8    8        India   24      M      False
9    9           UK   18      M      False
10  10           UK   21      M      False
11  11           UK   23      F       True
12  12  Switzerland   30      F       True
13  13  Switzerland   31      M       True

In [7]:
facebook_hack_survey = pd.read_csv("CSV/facebook_hack_survey.csv")
facebook_hack_survey = facebook_hack_survey.iloc[:, :4]
facebook_hack_survey

    employee_id  age gender  popularity
0             0   24      M           6
1             1   31      F           4
2             2   29      F           0
3             3   33      M           7
4             4   36      F           6
5             5   41      F           9
6             6   44      F           7
7             7   28      F           5
8             8   24      M           9
9             9   18      M           8
10           10   21      M           1
11           11   23      F           4
12           12   30      F           2
13           13   31      M           0
14           66   25      F           5
15           55   35      M           6
16           17   54      M           9

In [8]:

merged = pd.merge(facebook_employees,facebook_hack_survey, left_on = 'id', right_on = 'employee_id', how = 'inner')
merged

,id,location,age_x,gender_x,is_senior,employee_id,age_y,gender_y,popularity
0,0,USA,24,M,False,0,24,M,6
1,1,USA,31,F,True,1,31,F,4
2,2,USA,29,F,False,2,29,F,0
3,3,USA,33,M,False,3,33,M,7
4,4,USA,36,F,True,4,36,F,6
5,5,India,41,F,True,5,41,F,9
6,6,India,44,F,True,6,44,F,7
7,7,India,28,F,False,7,28,F,5
8,8,India,24,M,False,8,24,M,9
9,9,UK,18,M,False,9,18,M,8
10,10,UK,21,M,False,10,21,M,1
11,11,UK,23,F,True,11,23,F,4
12,12,Switzerland,30,F,True,12,30,F,2
13,13,Switzerland,31,M,True,13,31,M,0

In [9]:
result = merged.groupby(['location'])['popularity'].mean().reset_index()
result

      location  popularity
0        India    7.500000
1  Switzerland    1.000000
2           UK    4.333333
3          USA    4.600000