Find the top 10 ranked songs in 2010

What were the top 10 ranked songs in 2010?

Output the rank, group name, and song name but do not show the same song twice.

Sort the result based on the year_rank in ascending order.

In [1]:
import pandas as pd
import numpy as np

In [10]:
billboard_top_100_year_end = pd.read_csv("CSV/billboard_top_100_year_end.csv")
billboard_top_100_year_end.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6422 entries, 0 to 6421
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        6422 non-null   int64
 1   year_rank   6422 non-null   int64
 2   group_name  6422 non-null   object
 3   artist      6422 non-null   object
 4   song_name   6416 non-null   object
 5   id          6422 non-null   int64
 6   Unnamed: 6  0 non-null      float64
dtypes: float64(1), int64(3), object(3)
memory usage: 351.3+ KB

In [3]:
billboard_top_100_year_end.describe()

              year    year_rank           id  Unnamed: 6
count  6422.000000  6422.000000  6422.000000         0.0
mean   1986.224229    50.199782  3229.270788         NaN
std      17.126057    28.777957  1872.650811         NaN
min    1956.000000     1.000000     1.000000         NaN
25%    1971.000000    25.000000  1606.250000         NaN
50%    1987.000000    50.000000  3222.500000         NaN
75%    2002.000000    75.000000  4860.750000         NaN
max    2013.000000   100.000000  6476.000000         NaN

In [11]:
billboard_top_100_year_end.columns

Index(['year', 'year_rank', 'group_name', 'artist', 'song_name', 'id',
       'Unnamed: 6'],
      dtype='object')

In [12]:
billboard_top_100_year_end = billboard_top_100_year_end.iloc[:, :6]
billboard_top_100_year_end.head(3)

   year  year_rank     group_name         artist         song_name  id
0  1956          1  Elvis Presley  Elvis Presley  Heartbreak Hotel   1
1  1956          2  Elvis Presley  Elvis Presley    Don't Be Cruel   2
2  1956          3  Nelson Riddle  Nelson Riddle    Lisbon Antigua   3

In [13]:
conditions = billboard_top_100_year_end[(billboard_top_100_year_end['year'] == 2010) 
                                        & (billboard_top_100_year_end['year_rank'].between(1,10))]
conditions.head()

,year,year_rank,group_name,artist,song_name,id
5861,2010,1,Ke$ha,Ke$ha,TiK ToK,5909
5862,2010,2,Lady Antebellum,Lady Antebellum,Need You Now,5910
5863,2010,3,Train,Train,"Hey, Soul Sister",5911
5864,2010,4,Katy Perry feat. Snoop Dogg,Katy Perry,California Gurls,5912
5865,2010,4,Katy Perry feat. Snoop Dogg,Snoop Dogg,California Gurls,5913

In [14]:
result = conditions[['year_rank','group_name','song_name']].drop_duplicates()
result

      year_rank                   group_name             song_name
5861          1                        Ke$ha               TiK ToK
5862          2              Lady Antebellum          Need You Now
5863          3                        Train      Hey, Soul Sister
5864          4  Katy Perry feat. Snoop Dogg      California Gurls
5866          5        Usher feat. will.i.am                   OMG
5868          6  B.o.B feat. Hayley Williams             Airplanes
5870          7         Eminem feat. Rihanna  Love The Way You Lie
5872          8                    Lady Gaga           Bad Romance
5873          9                    Taio Cruz              Dynamite
5874         10     Taio Cruz feat. Ludacris      Break Your Heart

Solution Walkthrough
This solution walkthrough will explain how to find the top 10 ranked songs in 2010 from a dataset called billboard_top_100_year_end. The dataset contains information about the Billboard Top 100 songs at the end of each year.

We will use the pandas library in Python to filter the dataset based on the year and the rank of the songs. The output will include the rank, group name, and song name of each song. We will also make sure that the same song is not included more than once in the result.

The solution code is as follows:

import pandas as pd
import numpy as np

conditions = billboard_top_100_year_end[
    (billboard_top_100_year_end["year"] == 2010)
    & (billboard_top_100_year_end["year_rank"].between(1, 10))
]
result = conditions[
    ["year_rank", "group_name", "song_name"]
].drop_duplicates()
Let's go through the code step by step to understand what it does.

Understanding The Data
The billboard_top_100_year_end dataset contains information about the Billboard Top 100 songs at the end of each year. Each row represents a song and includes columns such as year, year_rank, group_name, and song_name.

The Problem Statement
The problem statement asks us to find the top 10 ranked songs in 2010. We need to output the rank, group name, and song name of each song. However, we should not include the same song more than once in the result. Furthermore, we need to sort the result based on the year_rank in ascending order.

Breaking Down The Code
The first two lines of code import the necessary libraries: pandas and numpy. We will use pandas to work with the dataset and numpy for some numerical operations if needed.

import pandas as pd
import numpy as np
The next line of code filters the dataset based on two conditions using the & operator. The first condition checks if the year column is equal to 2010, while the second condition checks if the year_rank column is between 1 and 10 (inclusive).

conditions = billboard_top_100_year_end[
    (billboard_top_100_year_end["year"] == 2010)
    & (billboard_top_100_year_end["year_rank"].between(1, 10))
]
The result is stored in a new variable called conditions.

The last line of code selects the columns year_rank, group_name, and song_name from the conditions DataFrame. The drop_duplicates() function is used to remove any duplicate rows based on these three columns.

result = conditions[
    ["year_rank", "group_name", "song_name"]
].drop_duplicates()
The final result is stored in a new variable called result.

Bringing It All Together
To find the top 10 ranked songs in 2010, we start by filtering the dataset based on the year and the rank of the songs. We then select the desired columns and remove any duplicate rows. The result is stored in a new DataFrame called result.

Conclusion
The code successfully finds the top 10 ranked songs in 2010 from the billboard_top_100_year_end dataset. The output includes the rank, group name, and song name, and is sorted based on the rank in ascending order.