In [2]:
import pandas as pd
import numpy as np

In [21]:
db_employee = pd.read_csv("CSV/db_employee.csv")

In [26]:
columns_to_drop = ['Unnamed: 5', 'Unnamed: 6']
db_employee = db_employee.drop(columns=columns_to_drop)
db_employee

       id   first_name  last_name  salary  department_id
0   10301        Keith     Morgan   27056              2
1   10302        Tyler      Booth   32199              3
2   10303     Clifford     Nguyen   32165              2
3   10304         Mary      Jones   49488              3
4   10305      Melissa     Lucero   27024              3
..    ...          ...        ...     ...            ...
95  10396       Meghan  Henderson   28733              2
96  10397      Heather      Kelly   42487              6
97  10398    Alexander     Abbott   15334              2
98  10399  Christopher       Ryan   33224              3
99  10400      Chelsea   Gonzalez   20785              1

[100 rows x 5 columns]

In [27]:
db_dept = pd.read_csv("CSV/db_dept.csv")
db_dept

   id      department
0   1     engineering
1   2  human resource
2   3       operation
3   4       marketing
4   5           sales
5   6   customer care

In [28]:
df = pd.merge(db_employee, db_dept, how = 'left',left_on = ['department_id'], right_on=['id'])
df

     id_x   first_name  last_name  salary  department_id  id_y      department
0   10301        Keith     Morgan   27056              2     2  human resource
1   10302        Tyler      Booth   32199              3     3       operation
2   10303     Clifford     Nguyen   32165              2     2  human resource
3   10304         Mary      Jones   49488              3     3       operation
4   10305      Melissa     Lucero   27024              3     3       operation
..    ...          ...        ...     ...            ...   ...             ...
95  10396       Meghan  Henderson   28733              2     2  human resource
96  10397      Heather      Kelly   42487              6     6   customer care
97  10398    Alexander     Abbott   15334              2     2  human resource
98  10399  Christopher       Ryan   33224              3     3       operation
99  10400      Chelsea   Gonzalez   20785              1     1     engineering

[100 rows x 7 columns]

In [29]:
df1=df[df["department"]=='engineering']
df1

     id_x first_name last_name  salary  department_id  id_y   department
6   10307     Joseph   Solomon   19945              1     1  engineering
10  10311    Melissa    Holmes   33575              1     1  engineering
15  10316       Beth    Torres   34902              1     1  engineering
23  10324    William    Brewer   15947              1     1  engineering
24  10325      Brian    Nelson   27006              1     1  engineering
38  10339     Robert     Mills   13188              1     1  engineering
48  10349       Ryan    Barnes   25085              1     1  engineering
49  10350    Patrick     Booth   39940              1     1  engineering
52  10353   Patricia    Lawson   15808              1     1  engineering
54  10355      Aaron   Fischer   45787              1     1  engineering
57  10358     Edward      Wolf   45649              1     1  engineering
64  10365      Craig      West   37278              1     1  engineering
69  10370      Susan    Fisher   32308              1     1  engineering
99  10400    Chelsea  Gonzalez   20785              1     1  engineering

In [30]:
df_eng = df1.groupby('department')['salary'].max().reset_index(name='eng_salary')
df_eng

    department  eng_salary
0  engineering       45787

In [31]:
df2=df[df["department"]=='marketing']
df2

     id_x   first_name    last_name  salary  department_id  id_y department
5   10306       Ashley           Li   28516              4     4  marketing
8   10309    Katherine      Huffman   12984              4     4  marketing
16  10317       Pamela    Rodriguez   48187              4     4  marketing
19  10320      Gregory         Cook   22681              4     4  marketing
22  10323        Henry        Solis   45269              4     4  marketing
28  10329  Christopher        Ramos   37710              4     4  marketing
32  10333     Jennifer  Blankenship   13433              4     4  marketing
43  10344        Jenny        Owens   40606              4     4  marketing
55  10356        Wendy        Brown   30432              4     4  marketing
59  10360        Randy          Lee   45121              4     4  marketing
62  10363        David      Chapman   15426              4     4  marketing
66  10367       Jeremy     Phillips   36605              4     4  marketing
67  10368      William         Hall   20534              4     4  marketing
76  10377    Stephanie       Chavez   30196              4     4  marketing
91  10392      Melissa      Nichols   35266              4     4  marketing
93  10394   Jacqueline      Stewart   41454              4     4  marketing

In [32]:
df_mkt = df2.groupby('department')['salary'].max().reset_index(name='mkt_salary')
df_mkt

  department  mkt_salary
0  marketing       48187

In [33]:
result = abs(pd.DataFrame(df_mkt['mkt_salary'] - df_eng['eng_salary']))
result.columns = ['salary_difference']
result

   salary_difference
0               2400