Find matching hosts and guests in a way that they are both of the same gender and nationality

In [1]:
import pandas as pd
import numpy as np

In [8]:
airbnb_hosts = pd.read_csv("CSV/airbnb_hosts_9.csv")
#airbnb_hosts.drop(airbnb_hosts.columns[[4, 5, 6]], axis=1, inplace=True)
#columns_to_keep = ['host_id', 'nationality', 'gender', 'age']
#airbnb_hosts = airbnb_hosts[columns_to_keep]
airbnb_hosts = airbnb_hosts.iloc[:, 0:4]
airbnb_hosts.head()

   host_id nationality gender  age
0        0         USA      M   28
1        1         USA      F   29
2        2       China      F   31
3        3       China      M   24
4        4        Mali      M   30

In [10]:
airbnb_guests = pd.read_csv('CSV/airbnb_guests.csv')
airbnb_guests = airbnb_guests.iloc[:, 0:4]
airbnb_guests.head()

   guest_id nationality gender  age
0         0        Mali      M   21
1         1       China      F   23
2         2        Mali      F   27
3         3   Australia      F   24
4         4  Luxembourg      M   19

In [11]:
merged_df = pd.merge(airbnb_hosts, airbnb_guests,  
                     how='left', left_on=['nationality','gender'], right_on = ['nationality','gender'])
merged_df

     host_id nationality gender  age_x  guest_id  age_y
0          0         USA      M     28         9     29
1          1         USA      F     29         5     33
2          2       China      F     31         1     23
3          3       China      M     24         7     27
4          4        Mali      M     30         0     21
..       ...         ...    ...    ...       ...    ...
171        7  Luxembourg      F     25        10     28
172        6  Luxembourg      M     25         4     19
173        7  Luxembourg      F     25        10     28
174        6  Luxembourg      M     25         4     19
175        7  Luxembourg      F     25        10     28

[176 rows x 6 columns]

In [12]:
result = merged_df[['host_id','guest_id']].drop_duplicates()
result

    host_id  guest_id
0         0         9
1         1         5
2         2         1
3         3         7
4         4         0
5         5         2
6         6         4
7         7        10
8         8         3
9         9         8
10       10         6
11       11        11