Second Highest Salary

Find the second highest salary of employees.

In [1]:
import pandas as pd
import numpy as np

In [6]:
employee = pd.read_csv("../CSV/employee.csv")
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [7]:
distinct_salary = employee.drop_duplicates(subset = 'salary')
distinct_salary.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [8]:
distinct_salary.loc[:, 'rnk'] = distinct_salary['salary'].rank(method='dense', ascending=False)
#distinct_salary['rnk'] = distinct_salary['salary'].rank(method='dense', ascending=False)
distinct_salary.head()

/var/folders/8j/skd2y7rd5k752cwx0v97h73c0000gn/T/ipykernel_87289/2766376349.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  distinct_salary.loc[:, 'rnk'] = distinct_salary['salary'].rank(method='dense', ascending=False)

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id,rnk
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1,9.0
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1,3.0
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1,1.0
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13,12.0
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1,4.0

In [9]:
result = distinct_salary[distinct_salary.rnk == 2][['salary']]
result

    salary
26  200000

Solution Walkthrough
In this walkthrough, we will explore how to find the second highest salary of employees using the Pandas library in Python. We will break down the code step by step to understand the underlying logic and walk through the data manipulation process.

Understanding The Data
Before we begin, we need to make sure we have the necessary data. The code assumes that we have a Pandas DataFrame called "employee" with a column named "salary".

The Problem Statement
We are tasked with finding the second highest salary among all employees in the dataset. To achieve this, we will filter out any duplicate salaries, rank the unique salaries in descending order, and return the salary with a rank equal to 2.

Breaking Down The Code
Let's break down the code step by step:

import pandas as pd
import numpy as np
In the first two lines, we import the necessary libraries: Pandas, which provides data manipulation tools, and NumPy, which provides numerical computing functions.

distinct_salary = employee.drop_duplicates(subset="salary")
Here, we create a new DataFrame called "distinct_salary" by dropping any duplicate rows based on the "salary" column in the "employee" DataFrame. This ensures that we only have unique salaries to work with.

distinct_salary["rnk"] = distinct_salary["salary"].rank(
    method="dense", ascending=False
)
Next, we add a new column called "rnk" to the "distinct_salary" DataFrame. We assign ranks to each salary using the rank function from Pandas. The method='dense' parameter ensures that the ranks are assigned without gaps. The ascending=False parameter means that the salaries will be rank ordered in descending order.

result = distinct_salary[distinct_salary.rnk == 2][["salary"]]
Finally, we create a new DataFrame called "result" by filtering the "distinct_salary" DataFrame for rows where the rank ("rnk") is equal to 2. We select only the "salary" column for the final result.

Bringing It All Together
The complete code is as follows:

import pandas as pd
import numpy as np

distinct_salary = employee.drop_duplicates(subset="salary")
distinct_salary["rnk"] = distinct_salary["salary"].rank(
    method="dense", ascending=False
)
result = distinct_salary[distinct_salary.rnk == 2][["salary"]]
Conclusion
In this walkthrough, we learned how to find the second highest salary of employees using Pandas in Python. We used the drop_duplicates function to filter out duplicate salaries, the rank function to assign ranks to the salaries, and then filtered the DataFrame to retrieve the salary with a rank of 2.