Highest Salary In Department

Find the employee with the highest salary per department.
Output the department name, employee's first name along with the corresponding salary.

In [1]:
import pandas as pd
import numpy as np

In [9]:
employee = pd.read_csv("../CSV/employee.csv")
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [10]:
df = employee[employee.groupby('department')['salary'].transform('max') == employee['salary']]
df

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
18,17,Mick,Berry,44,M,Senior Sales,Sales,2200,200,150,Mick@company.com,Florida,NaN,11
19,12,Shandler,Bing,23,M,Auditor,Audit,1100,200,150,Shandler@company.com,Arizona,NaN,11

In [11]:
result = df[['department','first_name','salary']]
result

    department first_name  salary
2   Management    Richerd  250000
18       Sales       Mick    2200
19       Audit   Shandler    1100

Solution Walkthrough:
In this walkthrough, we will analyze a code snippet that aims to find the employee with the highest salary per department. The code uses the pandas library to manipulate and analyze data. We will go through each step of the code and explain its purpose and functionality.

Understanding The Data:
Before diving into the code, it is important to understand the structure of the data being used. In this scenario, we have a dataset called 'employee' which likely contains information about various employees within a company.

The dataset is organized into columns, with each column representing a specific attribute or characteristic of an employee, such as 'department', 'first_name', and 'salary'. The 'department' column likely contains the different departments within the company, the 'first_name' column contains the first names of the employees, and the 'salary' column contains the salaries of the employees.

The Problem Statement:
The task at hand is to find the employee with the highest salary in each department. The desired output is the department name, the first name of the employee with the highest salary in that department, and the corresponding salary.

Breaking Down The Code:
Now let's break down the code step by step to understand how it solves the problem statement:

result = employee[
    employee.groupby("department")["salary"].transform("max")
    == employee["salary"]
][["department", "first_name", "salary"]]
employee.groupby('department') groups the data by the 'department' column, creating separate groups for each unique department.
['salary'].transform('max') finds the maximum salary within each group and assigns it to each corresponding row within that group.
employee[...] filters the rows from the 'employee' dataset based on a condition.
== employee['salary'] checks if each salary in the 'employee' dataset is equal to the corresponding maximum salary for its department. This creates a boolean series indicating whether a row has the highest salary in its department or not.
[['department','first_name','salary']] selects the 'department', 'first_name', and 'salary' columns from the filtered rows.
Bringing It All Together:
Combining all the steps, the code first groups the data by department, finds the maximum salary within each group, and then filters the dataset to only include rows where the salary is equal to the maximum salary for that department. Finally, it selects the 'department', 'first_name', and 'salary' columns from the filtered rows.

Conclusion:
The code effectively finds the employee with the highest salary per department by utilizing pandas' groupby and transform functions. By breaking down the code and understanding each step, we can better comprehend how it works and achieve the desired output.