Highest Target Under Manager

Find the highest target achieved by the employee or employees who works under the manager id 13. Output the first name of the employee and target achieved. The solution should show the highest target achieved under manager_id=13 and which employee(s) achieved it.

In [1]:
import pandas as pd
import numpy as np

In [15]:
salesforce_employees = pd.read_excel("../CSV/salesforce_employees.xlsx")
salesforce_employees.head(3)

,Tаблица 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
1,1,Allen,Wang,55,F,Manager,Management,200000,600,300,Allen@company.com,California,1069 Ventura Drive,1
2,20,Sarrah,Bicky,31,F,Senior Sales,Sales,2000,500,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19

In [16]:
data = salesforce_employees.iloc[:1, :]
data

,Tаблица 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id

In [17]:
dic = {}
for i , j in data.items():
    dic[i] = j.values[0]
dic

{'Tаблица 1': 'id',
 'Unnamed: 1': 'first_name',
 'Unnamed: 2': 'last_name',
 'Unnamed: 3': 'age',
 'Unnamed: 4': 'sex',
 'Unnamed: 5': 'employee_title',
 'Unnamed: 6': 'department',
 'Unnamed: 7': 'salary',
 'Unnamed: 8': 'target',
 'Unnamed: 9': 'bonus',
 'Unnamed: 10': 'email',
 'Unnamed: 11': 'city',
 'Unnamed: 12': 'address',
 'Unnamed: 13': 'manager_id'}

In [18]:
salesforce_employees.rename(columns=dic, inplace=True)
salesforce_employees.head(3)

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
1,1,Allen,Wang,55,F,Manager,Management,200000,600,300,Allen@company.com,California,1069 Ventura Drive,1
2,20,Sarrah,Bicky,31,F,Senior Sales,Sales,2000,500,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19

In [19]:
salesforce_employees.drop(0, inplace=True)
salesforce_employees.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
1,1,Allen,Wang,55,F,Manager,Management,200000,600,300,Allen@company.com,California,1069 Ventura Drive,1
2,20,Sarrah,Bicky,31,F,Senior Sales,Sales,2000,500,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19
3,7,Nicky,Bat,33,F,Sales,Sales,1400,400,100,Molly@company.com,Arizona,3461 Preston Street,13
4,31,Steve,Smith,39,M,Sales,Sales,1500,400,125,steve@company.com,Texas,NaN,13
5,32,David,Warner,38,M,Sales,Sales,1200,400,150,david@company.com,Florida,NaN,13

In [20]:
df = salesforce_employees[salesforce_employees['manager_id'] == 13][['first_name','target']]
df

   first_name target
3       Nicky    400
4       Steve    400
5       David    400
11     Monika    200
12   Jennifer    200
27       John    140
29      Molly    100

In [21]:
result = df[df['target'] == df['target'].max()]
result

  first_name target
3      Nicky    400
4      Steve    400
5      David    400

Solution Walkthrough
In this problem, we are given a dataset called salesforce_employees which contains information about employees and their managers. We need to find the highest target achieved by the employee(s) who work under the manager with ID 13 and output their first name and target achieved.

To solve this problem, we will use the pandas library in Python. We will import the necessary libraries and then write the code to filter the data and find the highest target. Finally, we will output the first name and target achieved.

Let's walk through the solution step by step.

Understanding The Data
The dataset salesforce_employees contains information about employees in a company. Each employee has a manager_id which represents the ID of their manager. The dataset has columns for first_name (the first name of the employee) and target (the target achieved by the employee).

The Problem Statement
We need to find the highest target achieved by the employee(s) who work under the manager with ID 13. We also need to output the first name of the employee(s) who achieved this highest target.

Breaking Down The Code
First, we need to import the pandas and numpy libraries.

import pandas as pd
import numpy as np
Next, we will filter the data to only include the employees who work under the manager with ID 13 and select the columns first_name and target. We will store this filtered data in a new dataframe called df.

df = salesforce_employees[salesforce_employees["manager_id"] == 13][
    ["first_name", "target"]
]
After that, we will find the maximum target achieved by any employee in the df dataframe. We do this by comparing the target column with itself and getting the maximum value. We will store this result in a new dataframe called result.

result = df[df["target"] == df["target"].max()]
Bringing It All Together
Putting it all together, the code looks like this:

import pandas as pd
import numpy as np

df = salesforce_employees[salesforce_employees["manager_id"] == 13][
    ["first_name", "target"]
]
result = df[df["target"] == df["target"].max()]
This code filters the data to only include the employees who work under the manager with ID 13, selects the first_name and target columns, and then finds the highest target achieved by comparing the target column with itself. Finally, it outputs the first name(s) and target achieved by the employee(s) who achieved the highest target.

Conclusion
In this walkthrough, we used pandas and numpy libraries in Python to find the highest target achieved by the employee(s) who work under the manager with ID 13. We filtered the data, selected the necessary columns, and found the maximum target achieved. The first name(s) and target achieved were then outputted.