Find students with a median writing score

Output ids of students with a median score from the writing SAT.

In [1]:
import pandas as pd
import numpy as np

In [36]:
sat_scores = pd.read_excel("../CSV/sat_scores.xlsx", header=3, usecols=[0,1,2,3,4,5,6,7,8],)
sat_scores

,school,teacher,student_id,sat_writing,sat_verbal,sat_math,hrs_studied,id,average_sat
0,Washington HS,Frederickson,1,583,307,528,190.0,1,583
1,Washington HS,Frederickson,2,401,791,248,149.0,2,401
2,Washington HS,Frederickson,3,523,445,756,166.0,3,523
3,Washington HS,Frederickson,4,306,269,327,137.0,4,306
4,Washington HS,Frederickson,5,300,539,743,115.0,5,300
...,...,...,...,...,...,...,...,...,...
129,St. John's,Tran,130,702,505,455,47.0,130,702
130,St. John's,Tran,131,242,697,708,45.0,131,242
131,St. John's,Tran,132,619,742,718,156.0,132,619
132,St. John's,Tran,133,464,698,604,200.0,133,464
133,St. John's,Tran,134,344,351,510,12.0,134,344

In [37]:
sat_scores['writing_percentile'] = sat_scores['sat_writing'].rank(axis = 0 , pct = True)
sat_scores.head()

,school,teacher,student_id,sat_writing,sat_verbal,sat_math,hrs_studied,id,average_sat,writing_percentile
0,Washington HS,Frederickson,1,583,307,528,190.0,1,583,0.671642
1,Washington HS,Frederickson,2,401,791,248,149.0,2,401,0.302239
2,Washington HS,Frederickson,3,523,445,756,166.0,3,523,0.544776
3,Washington HS,Frederickson,4,306,269,327,137.0,4,306,0.149254
4,Washington HS,Frederickson,5,300,539,743,115.0,5,300,0.119403

In [38]:
sat_scores['writing_percentile'] = (sat_scores['writing_percentile']*100).apply(np.floor)
sat_scores

,school,teacher,student_id,sat_writing,sat_verbal,sat_math,hrs_studied,id,average_sat,writing_percentile
0,Washington HS,Frederickson,1,583,307,528,190.0,1,583,67.0
1,Washington HS,Frederickson,2,401,791,248,149.0,2,401,30.0
2,Washington HS,Frederickson,3,523,445,756,166.0,3,523,54.0
3,Washington HS,Frederickson,4,306,269,327,137.0,4,306,14.0
4,Washington HS,Frederickson,5,300,539,743,115.0,5,300,11.0
...,...,...,...,...,...,...,...,...,...,...
129,St. John's,Tran,130,702,505,455,47.0,130,702,89.0
130,St. John's,Tran,131,242,697,708,45.0,131,242,5.0
131,St. John's,Tran,132,619,742,718,156.0,132,619,71.0
132,St. John's,Tran,133,464,698,604,200.0,133,464,43.0
133,St. John's,Tran,134,344,351,510,12.0,134,344,21.0

In [39]:
result = sat_scores[sat_scores['writing_percentile'] == 50][['student_id']]
result

     student_id
99          100
108         109
112         113

Solution Walkthrough
In this walkthrough, we will be exploring a code snippet that uses the pandas and numpy libraries to analyze SAT scores. The code calculates the percentile rank of the writing SAT scores and identifies the student IDs with a median writing score.

Understanding The Data
The code snippet assumes the existence of a pandas DataFrame called sat_scores that contains information about the SAT scores of students. The DataFrame should have columns such as student_id, sat_writing, and writing_percentile.

The Problem Statement
The goal of the code snippet is to calculate the percentile rank of the writing SAT scores and identify the student IDs of those with a median writing score. The final output should be a DataFrame containing only the student IDs of those with a median writing score.

Breaking Down The Code
Let's break down the code snippet step by step:

First, we import the pandas library as pd and the numpy library as np. These libraries will provide us with the required tools for data manipulation and analysis.
import pandas as pd
import numpy as np
Next, we calculate the percentile rank of the writing SAT scores and store the result in the writing_percentile column of the sat_scores DataFrame. We use the rank() function from pandas and specify axis=0 to rank along the column. The pct=True parameter is set to calculate the percentile rank, and it is stored in the writing_percentile column.
sat_scores["writing_percentile"] = sat_scores["sat_writing"].rank(
    axis=0, pct=True
)
We multiply the calculated percentile rank by 100 to convert it from a fraction to a percentage. Then, we use the apply() function from pandas to apply the np.floor function to round the values down to the nearest whole number.
sat_scores["writing_percentile"] = (
    sat_scores["writing_percentile"] * 100
).apply(np.floor)
Finally, we filter the sat_scores DataFrame to only include rows where the writing_percentile is equal to 50. We select only the student_id column and store the result in the result variable.
result = sat_scores[sat_scores["writing_percentile"] == 50][
    ["student_id"]
]
Bringing It All Together
The code snippet imports the required libraries, calculates the percentile rank of the writing SAT scores, converts the rank to a percentage, and filters the DataFrame to include only students with a median writing score. The resulting DataFrame result contains only the IDs of those students.

Conclusion
This code snippet demonstrates how to use pandas and numpy to analyze SAT scores and calculate percentile ranks. It also shows how to identify students with a median writing score based on the calculated percentile rank.