Classify Business Type

Classify each business as either a restaurant, cafe, school, or other.


•	A restaurant should have the word 'restaurant' in the business name.
•	A cafe should have either 'cafe', 'café', or 'coffee' in the business name.
•	A school should have the word 'school' in the business name.
•	All other businesses should be classified as 'other'.


Output the business name and their classification.

In [1]:
import pandas as pd

In [5]:
sf_restaurant_health_violations = pd.read_excel("../CSV/sf_restaurant_health_violations.xlsx", header=1)
sf_restaurant_health_violations.head()

,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category
0,5800,John Chin Elementary School,350 Broadway St,San Francisco,CA,94133.0,37.798,-122.403,"{'longitude': '-122.403154', 'needs_recoding':...",NaN,5800_20171017,2017-10-17,98.0,Routine - Unscheduled,5800_20171017_103149,Wiping cloths not clean or properly stored or ...,Low Risk
1,64236,Sutter Pub and Restaurant,700 Sutter St,San Francisco,CA,94102.0,37.789,-122.412,"{'longitude': '-122.41188', 'needs_recoding': ...",NaN,64236_20170725,2017-07-25,88.0,Routine - Unscheduled,64236_20170725_103133,Foods not protected from contamination,Moderate Risk
2,1991,SRI THAI CUISINE,4621 LINCOLN Way,San Francisco,CA,94122.0,37.764,-122.508,"{'longitude': '-122.507779', 'needs_recoding':...",NaN,1991_20171129,2017-11-29,86.0,Routine - Unscheduled,1991_20171129_103139,Improper food storage,Low Risk
3,3816,Washington Bakery & Restaurant,733 Washington St,San Francisco,CA,94108.0,37.795,-122.406,"{'longitude': '-122.405845', 'needs_recoding':...",NaN,3816_20160728,2016-07-28,67.0,Routine - Unscheduled,3816_20160728_103108,Contaminated or adulterated food,High Risk
4,39119,Brothers Restaurant,4128 GEARY Blvd,San Francisco,CA,94118.0,37.781,-122.464,"{'longitude': '-122.463762', 'needs_recoding':...",NaN,39119_20160718,2016-07-18,79.0,Routine - Unscheduled,39119_20160718_103133,Foods not protected from contamination,Moderate Risk

In [6]:
result = sf_restaurant_health_violations.iloc[:, :2]
result.head()

   business_id                   business_name
0         5800     John Chin Elementary School
1        64236       Sutter Pub and Restaurant
2         1991                SRI THAI CUISINE
3         3816  Washington Bakery & Restaurant
4        39119             Brothers Restaurant

In [7]:
result['business_type'] = result['business_name'].apply(lambda x: 'school' if 'school' in x.lower() \
    else 'restaurant' if 'restaurant' in x.lower() \
    else 'cafe' if 'cafe' in x.lower() or 'coffee' in x.lower() or 'café' in x.lower()
    else 'other')
result

     business_id                   business_name business_type
0           5800     John Chin Elementary School        school
1          64236       Sutter Pub and Restaurant    restaurant
2           1991                SRI THAI CUISINE         other
3           3816  Washington Bakery & Restaurant    restaurant
4          39119             Brothers Restaurant    restaurant
..           ...                             ...           ...
292          500                    Roxanne Cafe          cafe
293          500                    Roxanne Cafe          cafe
294          500                    Roxanne Cafe          cafe
295          500                    Roxanne Cafe          cafe
296          500                    Roxanne Cafe          cafe

[297 rows x 3 columns]

In [8]:
result = result[['business_name', 'business_type']].drop_duplicates()
result

                      business_name business_type
0       John Chin Elementary School        school
1         Sutter Pub and Restaurant    restaurant
2                  SRI THAI CUISINE         other
3    Washington Bakery & Restaurant    restaurant
4               Brothers Restaurant    restaurant
..                              ...           ...
275                   Roma Pizzeria         other
276                Hans Coffee Shop          cafe
277                   Pollo Campero         other
280                         Da Cafe          cafe
287                    Roxanne Cafe          cafe

[266 rows x 2 columns]

Solution Walkthrough
In this problem, we are given a dataset called sf_restaurant_health_violations which contains information about different businesses. We need to classify each business as either a restaurant, cafe, school, or other based on certain criteria. We will be using the pandas library in Python to solve this problem.

To achieve our goal, we will perform the following steps:

Understanding the Data: We will explore the given dataset to understand its structure and the columns it contains.
The Problem Statement: We will clearly define the problem statement and the rules for classifying businesses.
Breaking Down the Code: We will break down the solution code into small parts and explain their functionality.
Bringing It All Together: We will combine the code parts and explain how they work together to solve the problem.
Conclusion: We will conclude the walkthrough by summarizing the problem and the solution.
Let's dive into each step in detail.

Understanding The Data
The dataset sf_restaurant_health_violations contains information about different businesses in San Francisco. It consists of several columns, but for this problem, we are only interested in two columns: 'business_name' and 'business_type'. The 'business_name' column contains the names of the businesses, and the 'business_type' column will be used to store the classification of each business.

The Problem Statement
The problem requires us to classify each business as either a restaurant, cafe, school, or other. We have certain criteria for each category:

A restaurant should have the word 'restaurant' in the business name.
A cafe should have either 'cafe', 'café', or 'coffee' in the business name.
A school should have the word 'school' in the business name.
All other businesses should be classified as 'other'.
Breaking Down The Code
Let's break down the given solution code into smaller parts and understand their functionality.

result = sf_restaurant_health_violations.iloc[:, :2]: This line selects the first two columns of the sf_restaurant_health_violations dataset and assigns them to the variable result. This step is done to create a new DataFrame with only the required columns.

result['business_type'] = result['business_name'].apply(lambda x: 'school' if 'school' in x.lower() \ ...):

This line creates a new column called 'business_type' in the result DataFrame.
The apply function is used to iterate over each value in the 'business_name' column.
For each value, a lambda function is applied to check if it contains certain keywords using the in keyword.
If any of the keywords ('school', 'restaurant', 'cafe', 'coffee', or 'café') are found in the lowercase version of 'business_name', the corresponding business type is assigned.
The lambda function acts as a conditional statement for assignment.
result = result[['business_name', 'business_type']].drop_duplicates():

This line selects only the 'business_name' and 'business_type' columns from the result DataFrame and assigns the result back to result.
The drop_duplicates function is used to remove any duplicate rows based on the combination of 'business_name' and 'business_type' columns.
Bringing It All Together
Now, let's combine all the code parts to understand how they work together to solve the problem.

import pandas as pd

result = sf_restaurant_health_violations.iloc[:, :2]
result["business_type"] = result["business_name"].apply(
    lambda x: "school"
    if "school" in x.lower()
    else "restaurant"
    if "restaurant" in x.lower()
    else "cafe"
    if "cafe" in x.lower()
    or "coffee" in x.lower()
    or "café" in x.lower()
    else "other"
)
result = result[["business_name", "business_type"]].drop_duplicates()
The first line imports the pandas library.

In the second line, we create a new DataFrame called result by selecting the first two columns of the sf_restaurant_health_violations dataset, which are 'business_name' and 'business_type'.

In the third line, we use the apply function along with a lambda function to assign a business type to each row based on the keywords present in the 'business_name' column. The lambda function acts as a conditional statement, checking for the presence of keywords like 'school', 'restaurant', 'cafe', 'coffee', or 'café'. If any of these keywords are found, the corresponding business type is assigned.

In the fourth line, we select only the 'business_name' and 'business_type' columns from the result DataFrame and drop any duplicate rows based on the combination of these columns. The result is then assigned back to the result variable.

Conclusion
In this walkthrough, we explored a code snippet that classifies businesses based on certain keywords present in their names. We used pandas library to load the dataset, select required columns, apply a lambda function for classification, and remove duplicate rows. The final output consists of the business name and their respective classifications.